<!DOCTYPE html>
<html>
<head>
<meta charset="utf=8>
<meta name="viewport" content="width=device-width">
<style>
    .content-table{
        border-collapse:collapse;
        margin:25px 0;
        font-size:0.9cm;
        min-width:400px;
        border-radius:5px 5px 0 0;
        overflow:hidden;
        box-shadow:0 0 20px rgba(0,0,0,0,15);
    }
    .content-table thead tr{
        
        color:#ffffff;
        text-align:left;
        font-weight:bold;
    }
    .content-table th,
    .content-table td{
        padding:12px 15px;

    }
    .content-table tbody tr{
        border-bottom:1px solid #dddddd;
    }
    .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }
    .content-table tbody tr:last-of-type{
        border-bottom:2px solid#ffffff;
    }
</style>
<title>collaga predictor|about</title>
<link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Collage<span class="highlight"> Pedictor</span></h1>
        </div>
    </header>
    <table class="content-table">
        <thead>
            <tr>
                <th>Collage</th>    
                <th>Branch Name</th>
                <th>Type</th>
                <th>Predicted Cuttoff Range</th>
                
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>Indian Institute of Information technology,Lucknow</td>
                <td>Computer Science and Arificial Intelligence</td>
                <td>IIIT</td>
                <td>9335-10317</td>
            </tr>    
                <tr>
                <td>Indian Institute of Information Technology,Lucknow</td>
                <td>Computer Science</td>
                <td>IIIT</td>
                <td>9552-10613</td>
                </tr>
                <tr>
                <td>National Institute of Technology,Goa</td>
                <td>Computer Science and Engg.</td>
                <td>NIT</td>
                <td>10410-10672</td>
                </tr>
                <tr>
                <td>National Institute of Technology,Raipur</td>
                <td>Computer Science and Engg.</td>
                <td>NIT</td>
                <td>10487-10732</td>
                </tr>    
                <tr>
                <td>National Institute of Technology,Silchar</td>
                <td>Computer Science and Engg.</td>
                <td>NIT</td>
                <td>9934-10829</td>
                </tr>  
                <tr>
                <td>Indian Institute of Information Technology,Lucknow</td>
                <td>Information Technology </td>
                <td>IIIT</td>
                <td>9217-10945</td>
                </tr> 
                <tr>
                <td>Birla Institute of Technology,Ranchi</td>
                <td>Computer Science and Engg.</td>
                <td>GFTI</td>
                <td>10240-11318</td>
                </tr>  
                <tr>
                <td>Indian Institute of Engg.Science and Technology,Shibpur</td>
                <td>Computer Science and Engg.</td>
                <td>NIT</td>
                <td>11707-11990</td>
                </tr>  
                <tr>
                <td>National Institute of Technology,Hamirpur</td>
                <td>Mathematics and Computing</td>
                <td>NIT</td>
                <td>13589-15019</td>
                </tr>
                <tr>
                <td>National Institute of Technology,Tiruchirappalli</td>
                <td>Civil Engg.</td>
                <td>NIT</td>
                <td>13677-15230</td>
                </tr>    
                <tr>
                <td>International Institute of Information Technology,Naya Raipur</td>
                <td>Data Science and Artificial Intelligence</td>
                <td>GFTI</td>
                <td>14198-15776</td>
                </tr>                                                     
        </tbody>
        </table>
        </body>
        </html>