<!DOCTYPE html>
<html>
<head>
<meta charset="utf=8>
<meta name="viewport" content="width=device-width">
<style>
    .content-table{
        border-collapse:collapse;
        margin:25px 0;
        font-size:0.9cm;
        min-width:400px;
        border-radius:5px 5px 0 0;
        overflow:hidden;
        box-shadow:0 0 20px rgba(0,0,0,0,15);
    }
    .content-table thead tr{
        
        color:#ffffff;
        text-align:left;
        font-weight:bold;
    }
    .content-table th,
    .content-table td{
        padding:12px 15px;

    }
    .content-table tbody tr{
        border-bottom:1px solid #dddddd;
    }
    .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }
    .content-table tbody tr:last-of-type{
        border-bottom:2px solid#ffffff;
    }
</style>
<title>collega predictor|about</title>
<link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>College<span class="highlight"> Pedictor</span></h1>
        </div>
    </header>
    <table class="content-table">
        <thead>
            <tr>
                <th>College</th>    
                <th>Branch Name</th>
                <th>Type</th>
                <th>Predicted Cuttoff Range</th>
                
            </tr>
            
        </thead>
        <tbody>
        <tr>
        <td>National Institute Of Technology,Warangal</td>
        <td>Computer Science and Engg.</td>
        <td>NIT</td>
        <td>1545-1558</td>
        </tr>
        <tr>
            <td>National institute of technology,Surathkal</td>
            <td>Computer Science and Engg.</td>
            <td>NIT</td>
            <td>1404-1642</td>
        </tr>
        <tr>
            <td>National institute of technology,Surathkal</td>
            <td>Information Technology</td>
            <td>NIT</td>
            <td>2679-2798</td>
        </tr>
        <tr>
            <td>National institue of technology,Rourkela</td>
            <td>Computer Science and Engg.</td>
            <td>NIT</td>
            <td>2934-3206</td>
        </tr>
        <tr>
            <td>National institue of technology,Tiruchirappalli</td>
            <td>Electronics and Communication Engg.</td>
            <td>NIT</td>
            <td>3092-3302</td>
        </tr>
        <tr>
            <td>National institute of technology,Calicut</td>
            <td>Computer Science and Engg.</td>
            <td>NIT</td>
            <td>3667-3758</td>
        </tr>
        <tr>
            <td>National institue of technology,Surathkal</td>
            <td>Electronics and Communication Engg.</td>
            <td>NIT</td>
            <td>4220-4426</td>
        </tr>
        <tr>
            <td>Motilal Nehru National Institute of technology,Allahabad</td>
            <td>Computer Scienc and Engg.</td>
            <td>NIT</td>
            <td>4322-4624</td>
        </tr>
        <tr>
            <td>Indian Institute of information Technology,Allahabad</td>
            <td>Information Technology</td>
            <td>IIIT</td>
            <td>4790-4918</td>
        </tr>
        <tr>
            <td>National Institute of technology,Rourkela</td>
            <td>Electronics and communication Engg.</td>
            <td>NIT</td>
            <td>4772-5016</td>
            
        </tr>
        <tr>
            <td>Visvesvaraya National Institute of technology,Nagpur</td>
            <td>Computer Science and Engg.</td>
            <td>NIT</td>
            <td>4800-5153</td>
        </tr>
        <tr>
            <td>National Institute of Technology,Warangal</td>
            <td>Electronics and communication Engg.</td>
            <td>NIT</td>
            <td>4792-5153</td>
        </tr>
        <tr>
            <td>Sardar Vallabhbai National Institue of Technolgy,Surat</td>
            <td>Computer science and Engg.</td>
            <td>NIT</td>
            <td>4704-5227</td>
        </tr>
        <tr>
            <td>National Institue of Technology,Kurukshetra</td>
            <td>Computer Engg.</td>
            <td>NIT</td>
            <td>5162-5383</td>
        </tr>
    </tbody>
    </table>

</body>
</html> 