<!DOCTYPE html>
<html>
<head>
<meta charset="utf=8>
<meta name="viewport" content="width=device-width">
<style>
    .content-table{
        border-collapse:collapse;
        margin:25px 0;
        font-size:0.9cm;
        min-width:400px;
        border-radius:5px 5px 0 0;
        overflow:hidden;
        box-shadow:0 0 20px rgba(0,0,0,0,15);
    }
    .content-table thead tr{
        
        color:#ffffff;
        text-align:left;
        font-weight:bold;
    }
    .content-table th,
    .content-table td{
        padding:12px 15px;

    }
    .content-table tbody tr{
        border-bottom:1px solid #dddddd;
    }
    .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }
    .content-table tbody tr:last-of-type{
        border-bottom:2px solid#ffffff;
    }
</style>
<title>collaga predictor|about</title>
<link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>College<span class="highlight"> Pedictor</span></h1>
        </div>
    </header>
    <table class="content-table">
        <thead>
            <tr>
                <th>College</th>    
                <th>Branch Name</th>
                <th>Type</th>
                <th>Predicted Cuttoff Range</th>
                
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>Motilal Nehru National Institute of Technology,Allahabad</td>
                <td>Information Technology</td>
                <td>NIT</td>
                <td>6292-6468</td>
            </tr>
            <tr>
                <td>Maulana Azad National Institute of Technology,Bhopal</td>
                <td>Computer science and Engg.</td>
                <td>NIT</td>
                <td>6577-6780</td>
            </tr>
            <tr>
                <td>National institue of technology,surathkal</td>
                <td>Electrical and electronics</td>
                <td>NIT</td>
                <td>6532-6951</td>
            </tr>
            <tr>
                <td>National institue of technology,Delhi</td>
                <td>Computer science and Engg.</td>
                <td>NIT</td>
                <td>7104-7467</td>
            </tr>
            <tr>
                <td>Punjab Engg. Collage,Chandigrah</td>
                <td>Computer science and engg.</td>
                <td>GFTI</td>
                <td>7545-7790</td>
            </tr>
            <tr>
                <td>Dr.B R Ambedkar National Institute of Technology,Jalandhar</td>
                <td>Computer science and Engg.</td>
                <td>NIT</td>
                <td>7806-7991</td>
            </tr>
            <tr>
                <td>Atal Bihari Vajpayee indian institue of Information technology,gwalior</td>
                <td>Computer science and Engg.</td>
                <td>IIIT</td>
                <td>7546-8428</td>
            </tr>
            <tr>
                <td>National Institute of Technology,Durgapur</td>
                <td>Computer Science and Engg.</td>
                <td>NIT</td>
                <td>8337-8704</td>
            </tr>
            <tr>
                <td>Malaviya National Institue of Technology,Jaipur</td>
                <td>Electronics and Communication Engg.</td>
                <td>NIT</td>
                <td>8842-9125</td>
            </tr>
            </tbody>
            </table>
            </body>
            </html>